# UnitTestExercises

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/api/: ApiClient.java
src/main/java/context/: AppConfig.java
src/main/java/entity/: Post.java
src/main/java/exception/: PostNotExistException.java
src/main/java/service/: PostNotExistException.java  PostService.java
src/test/java/config/: TestAppConfig.java
src/test/java/service/: PostServiceTest.java
